# meliTest

./: README.md  pom.xml
src/main/java/com/meli/test/: MeliTestApplication.java
src/main/java/com/meli/test/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/meli/test/controller/: MutantController.java
src/main/java/com/meli/test/dto/: StatsOutDTO.java  ValidateDTO.java  ValidationMutantInDTO.java
src/main/java/com/meli/test/models/: Constants.java
src/main/java/com/meli/test/models/dto/: StatsOutDTO.java  ValidateDTO.java  ValidationMutantInDTO.java
src/main/java/com/meli/test/models/entity/: MutantEntity.java
src/main/java/com/meli/test/models/messages/: ErrorMessages.java
src/main/java/com/meli/test/repositories/: MutantRepository.java
src/main/java/com/meli/test/service/: IMutantService.java  MutantService.java
src/main/java/com/meli/test/service/impl/: MutantService.java
src/main/java/com/meli/test/util/: SequenceUtils.java
src/main/java/com/meli/test/validator/: MinSizeConstraint.java  MinSizeConstraintValidator.java  SquareMatrixConstraint.java  SquareMatrixConstraintValidator.java  ValidCharacterConstraint.java  ValidCharacterConstraintValidator.java
src/main/resources/: application.properties
src/test/java/com/meli/test/: MeliTestApplicationTests.java
src/test/java/com/meli/test/controller/: ValidateRequestBodyControllerTest.java
src/test/java/com/meli/test/service/: MutantServiceTests.java
